[prometheus]
3.78.228.36 ansible_user=ubuntu ansible_ssh_private_key_file=~/UE119.pem
[node_exporter]
18.193.157.26 ansible_user=ubuntu ansible_ssh_private_key_file=~/UE119.pem
[grafana]
3.78.228.36 ansible_user=ubuntu ansible_ssh_private_key_file=~/UE119.pem

[all:vars]
node_exporter_ip=18.193.157.26
